<!DOCTYPE html>
<!ID=36>
<!TITLE=The Lay of Losers>
<!DATE=April 07, 2022>
<!YEAR=2022>
<!MONTH=4>
<!FILE=Battle>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=Once Again Flown Nowhere>
<!PLINK=https://mracurite.github.io/ASecondPickle/Nowhere.html>
<!NTITLE=My Flower-Friend>
<!NLINK=https://mracurite.github.io/ASecondPickle/Flower.html>
<!LTITLE=A Lone, Accursed Desert-Wight>
<!LLINK=https://mracurite.github.io/ASecondPickle/Wight.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"The Lay of Losers"</h3>
		</n>
		April 07, 2022
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Nowhere.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="Once Again Flown Nowhere">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Flower.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="My Flower-Friend">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Wight.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="A Lone, Accursed Desert-Wight">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Battle,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "The Lay of Losers",
		<br>
		month = "4",
		<br>
		year = "2022"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Battle.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
