<!DOCTYPE html>
<!ID=15>
<!TITLE=A Writer's Block>
<!DATE=October 13, 2021>
<!YEAR=2021>
<!MONTH=10>
<!FILE=Block>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=A Very Small Dog>
<!PLINK=https://mracurite.github.io/ASecondPickle/Doggy.html>
<!NTITLE=An Evil, Terrible, Horrible Queen>
<!NLINK=https://mracurite.github.io/ASecondPickle/Queen.html>
<!LTITLE=Ork Love Poem>
<!LLINK=https://mracurite.github.io/ASecondPickle/Ork.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"A Writer's Block"</h3>
		</n>
		October 13, 2021
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Doggy.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="A Very Small Dog">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Queen.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="An Evil, Terrible, Horrible Queen">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Ork.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="Ork Love Poem">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Block,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "A Writer's Block",
		<br>
		month = "10",
		<br>
		year = "2021"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Block.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
