<!DOCTYPE html>
<!ID=10>
<!TITLE=A Funeral for a Clown>
<!DATE=September 13, 2021>
<!YEAR=2021>
<!MONTH=9>
<!FILE=Funeral>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=The Oldest Lament>
<!PLINK=https://mracurite.github.io/ASecondPickle/Lament.html>
<!NTITLE=Bittersweet>
<!NLINK=https://mracurite.github.io/ASecondPickle/Bittersweet.html>
<!LTITLE=A Witch in the Woods>
<!LLINK=https://mracurite.github.io/ASecondPickle/Witch.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"A Funeral for a Clown"</h3>
		</n>
		September 13, 2021
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Lament.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="The Oldest Lament">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Bittersweet.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="Bittersweet">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Witch.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="A Witch in the Woods">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Funeral,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "A Funeral for a Clown",
		<br>
		month = "9",
		<br>
		year = "2021"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Funeral.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
