<!DOCTYPE html>
<!ID=4>
<!TITLE=An immortal describes meeting Ibn Sena>
<!DATE=July 28, 2021>
<!YEAR=2021>
<!MONTH=7>
<!FILE=Immortal>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=A less sexist, modern 'Eishet Chayil'>
<!PLINK=https://mracurite.github.io/ASecondPickle/EishetChayil.html>
<!NTITLE=An Ascetic in Bumfuck, Ohio>
<!NLINK=https://mracurite.github.io/ASecondPickle/Asceticism.html>
<!LTITLE=The Humble Bumblebee>
<!LLINK=https://mracurite.github.io/ASecondPickle/Bumblebees.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"An immortal describes meeting Ibn Sena"</h3>
		</n>
		July 28, 2021
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/EishetChayil.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="A less sexist, modern 'Eishet Chayil'">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Asceticism.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="An Ascetic in Bumfuck, Ohio">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Bumblebees.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="The Humble Bumblebee">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Immortal,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "An immortal describes meeting Ibn Sena",
		<br>
		month = "7",
		<br>
		year = "2021"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Immortal.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
