<!DOCTYPE html>
<!ID=22>
<!TITLE=How Sad to Be So Lonely>
<!DATE=November 11, 2021>
<!YEAR=2021>
<!MONTH=11>
<!FILE=Lonely>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=Time and Sand>
<!PLINK=https://mracurite.github.io/ASecondPickle/Time.html>
<!NTITLE=The Machine's Job>
<!NLINK=https://mracurite.github.io/ASecondPickle/Machines.html>
<!LTITLE=My Flower-Friend>
<!LLINK=https://mracurite.github.io/ASecondPickle/Flower.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"How Sad to Be So Lonely"</h3>
		</n>
		November 11, 2021
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Time.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="Time and Sand">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Machines.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="The Machine's Job">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Flower.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="My Flower-Friend">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Lonely,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "How Sad to Be So Lonely",
		<br>
		month = "11",
		<br>
		year = "2021"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Lonely.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
