<!DOCTYPE html>
<!ID=30>
<!TITLE=Another Night Spent Sleepless>
<!DATE=January 29, 2022>
<!YEAR=2022>
<!MONTH=1>
<!FILE=Sleepless>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=Blessed Be The Vulture>
<!PLINK=https://mracurite.github.io/ASecondPickle/Vulture.html>
<!NTITLE=I'm Required To Be Happy>
<!NLINK=https://mracurite.github.io/ASecondPickle/Required.html>
<!LTITLE=Skaldic Poetry>
<!LLINK=https://mracurite.github.io/ASecondPickle/Skalds.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"Another Night Spent Sleepless"</h3>
		</n>
		January 29, 2022
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Vulture.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="Blessed Be The Vulture">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Required.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="I'm Required To Be Happy">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Skalds.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="Skaldic Poetry">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Sleepless,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "Another Night Spent Sleepless",
		<br>
		month = "1",
		<br>
		year = "2022"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Sleepless.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
