<!DOCTYPE html>
<!ID=7>
<!TITLE=The Wounds Dealt by Gungnir>
<!DATE=August 07, 2021>
<!YEAR=2021>
<!MONTH=8>
<!FILE=Wounds>
<!FTITLE=Failure is a friend of mine>
<!FLINK=https://mracurite.github.io/ASecondPickle/Failure.html>
<!PTITLE=How May I Help You?>
<!PLINK=https://mracurite.github.io/ASecondPickle/Helping.html>
<!NTITLE=In My Yard's a Little Lizard>
<!NLINK=https://mracurite.github.io/ASecondPickle/Lizard.html>
<!LTITLE=Mountain Face>
<!LLINK=https://mracurite.github.io/ASecondPickle/Face.html>
<html>
<head>
<title>A Second Pickle: A journal of stupid bullshit</title>
<link rel="icon" type="image/png" sizes="192x192" href="https://github.com/MrAcurite/ASecondPickle/raw/main/favicon.png">
<style>

div.text {
	margin-top: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: center;
	word-wrap: break-word;
	font-family: "Courier New", monospace;
}

div.bib {
	position: absolute;
	bottom: 5%;
	margin-left: 5%;
	width: 25%;
	text-align: left;
	word-wrap: break-word;
	font_family: "Courier New", monospace;
}

div.pdf {
	position: absolute;
	top: 5%;
	left: 35%;
	margin-right: 5%;
	width: 60%;
}

a {
	text-decoration: none;
}

body {
	background-image: url('https://github.com/MrAcurite/ASecondPickle/raw/main/bosch.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: rgba(255,255,255,0.6);
	background-blend-mode: lighten;
}

</style>
</head>

<header class="page-header">
	<div class="text">
		<h1>A Second Pickle</h1>
		</n>
		<h5>A journal of stupid bullshit</h5>
		</n>
		<hr>
		</n>
		<h3>"The Wounds Dealt by Gungnir"</h3>
		</n>
		August 07, 2021
		</n>
		<hr>
		</n>
		<a href="https://mracurite.github.io/ASecondPickle/Failure.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/first.png" title="Failure is a friend of mine">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Helping.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/prev.png" title="How May I Help You?">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Lizard.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/next.png" title="In My Yard's a Little Lizard">
		</a>
		<a href="https://mracurite.github.io/ASecondPickle/Face.html">
			<img src="https://github.com/MrAcurite/ASecondPickle/raw/main/last.png" title="Mountain Face">
		</a>
	</div>
	
	<div class="bib">
		<h5>Bibtex:</h5>
		@misc{pickle2Wounds,
		<br>
		author = "Acurite, Ethan",
		<br>
		title = "The Wounds Dealt by Gungnir",
		<br>
		month = "8",
		<br>
		year = "2021"}
	</div>
	
</header>
<body>
	<div class="pdf">
		<object data="embedded_pdf" type="application/pdf">
			<iframe src="https://docs.google.com/gview?url=https://github.com/MrAcurite/ASecondPickle/raw/main/Wounds.pdf&embedded=true" style="width:60vw; height:90vh;" frameborder="1"></iframe>
		</object>
	</div>
</body>
</html>
